(
    base: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4370091,
        green: 0.7010212,
        blue: 0.8349363,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2618445,
        green: 0.43000975,
        blue: 0.53823924,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4370091,
        green: 0.7010212,
        blue: 0.8349363,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    focus: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443708,
        green: 0.008303147,
        blue: 0.057542995,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.45490196,
        green: 0.78039217,
        blue: 0.9254902,
        alpha: 0.5,
    ),
)