{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "equal",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "0",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "0",
    ): Disable,
    (
        modifiers: [],
        key: "Print",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [],
        key: "XF86AudioStop",
    ): Spawn("wayscriber --active"),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "minus",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Minimize,
}