{
    // Workspace Navigation
    (
        modifiers: [Alt],
        key: "equal",
    ): NextWorkspace,
    (
        modifiers: [Alt],
        key: "minus",
    ): PreviousWorkspace,

    // Workspace Movement (Vim-style)
    (
        modifiers: [Super, Ctrl],
        key: "k",
    ): MoveToNextWorkspace,
    (
        modifiers: [Super, Ctrl],
        key: "j",
    ): MoveToPreviousWorkspace,

    // Custom Tools
    (
        modifiers: [],
        key: "XF86AudioStop",
    ): Spawn("wayscriber --active"),
    (
        modifiers: [Super, Shift],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [Super, Ctrl],
        key: "Return",
    ): System(Terminal),

    // Window Management
    (
        modifiers: [Super],
        key: "n",
    ): Minimize,

    // Disabling Unwanted Defaults (Cleanup)
    (
        modifiers: [Super, Ctrl, Shift],
        key: "Down",
    ): Disable,
    (
        modifiers: [Super, Ctrl, Shift],
        key: "Up",
    ): Disable,
    (
        modifiers: [Super, Ctrl, Shift],
        key: "l",
    ): Disable,
    (
        modifiers: [Super, Ctrl, Shift],
        key: "k",
    ): Disable,
    (
        modifiers: [Super, Ctrl, Shift],
        key: "j",
    ): Disable,
    (
        modifiers: [Super, Ctrl, Shift],
        key: "h",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "l",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "h",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "Left",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "Right",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "Up",
    ): Disable,
    (
        modifiers: [Super, Ctrl],
        key: "Down",
    ): Disable,
    (
        modifiers: [],
        key: "Print",
    ): Disable,
}
